{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConnectorApplication<connector>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.postgrestoopensearch.connector.ConnectorApplication",
            "projectName": "connector",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.postgrestoopensearch.api.ApiApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}